error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification
[33mcommit a01766e4b82b3709877a85b92f7dffd501a5e93a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[41mNo signature[m
Author: lingkerio <lingkerio@qq.com>
Date:   Wed Aug 16 01:18:39 2023 +0800

    rm-test
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit 1461c675004a2406035abde282e7b28af7fa1a05[m
[41mNo signature[m
Author: lingkerio <lingkerio@qq.com>
Date:   Wed Aug 16 01:10:06 2023 +0800

    test-key
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit 5c6aacff828ebe4660ca46e60d64faad34d41be3[m
[41mNo signature[m
Author: lingkerio <lingkerio@qq.com>
Date:   Wed Aug 16 00:52:57 2023 +0800

    some fix
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit d1b6bb62c5d60a862d24fa678009aa566d848722[m
[41mNo signature[m
Author: lingkerio <lingkerio@qq.com>
Date:   Tue Aug 15 17:05:26 2023 +0800

    Separate my code and Weiss's code into two folders
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit 50532f289249637e74843bd11715ee533684de79[m
[41mNo signature[m
Author: lingkerio <lingkerio@qq.com>
Date:   Tue Aug 15 16:59:00 2023 +0800

    first init
